<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible Flowers - Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/background.jpg');
            background-size: cover;
            backdrop-filter: blur(8px);
            background-position: center;
            color: #6e48d6;
        }
        header, nav, footer {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4a0cf4;
        }
        nav a.active {
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 2em;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .thumbnail {
            width: 100px;
            height: auto;
            cursor: pointer;
        }
        .cat-section {
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            width: 1100px;
            height: 90px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .back-to-top {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4a0cf4;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .button-album-of-the-day {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4a0cf4;
            color: white;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.2em;
            width: fit-content;
    </style>
</head>
<body>

<header>
    <h1>Incredible Flowers</h1>
    <nav>
        <a href="index.html" class="active">Главная</a>
        <a href="albums.html">Букеты</a>
        <a href="genres.html">Цветы</a>
        <a href="task.html">Задача</a>
        <a href="passport.html">Паспорт</a>
        <a href="contacts.html">Предложить букет</a>
        <a href="team_contact.html">Связаться с командой</a>
        <a href="https://t.me/vietochka" target="_blank">Связаться с автором</a>
    </nav>
</header>

<img src="images/logo2.png" alt="Логотип Incredible Flowers" class="logo">


<section id="description" class="content">
    <h2>О Incredible Flowers</h2>
    <p>Добро пожаловать на Incredible Flowers – место, где встречаются флористика и искусство. Этот сайт создан для любителей прекрасного</p>

    <p>На нашем сайте вы сможете легко находить необычные букеты, будь то классические композиции, или нечто новое. Мы собрали для вас разнообразные цветы, чтобы каждый мог найти что-то по своему вкусу. Если вы хотите удивить дорогого вам человека, Incredible Flowers – именно то, что вам нужно.</p>

    <h3>Навигация по сайту</h3>
    <p>Incredible Flowers имеет удобную и интуитивно понятную навигацию, которая позволит вам с лёгкостью подобрать подходящий букет. Вот что вы можете найти на нашем сайте:</p>
    <ul>
        <li><strong>Букеты:</strong> Страница, где собраны различные букетные композиции с описаниями и подробной информацией.</li>
        <li><strong>Цветы:</strong> Раздел, который поможет вам ориентироваться в многообразии флоры и выбрать то, что вам по душе.</li>
        <li><strong>Контакты:</strong> Если у вас возникли вопросы, вы можете легко связаться с нами через страницу контактов.</li>
    </ul>
    <a href="albums.html#album-of-the-day" class="button-album-of-the-day">К букету дня</a>
</section>

<section class="cat-section">
    <h3>Картинка цветочка</h3>
    <a href="images/flower.jpg" target="_blank">
        <img src="images/flower.jpg" alt="Миниатюра цветочка" class="thumbnail">
    </a>
</section>

<a href="#top" class="back-to-top">К началу</a>

<footer>
    <p>&copy; 2024 Incredible Flowers</p>
</footer>

</body>
</html>