<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible Flowers - Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/background.jpg');
            background-size: cover;
            backdrop-filter: blur(8px);
            background-position: center;
            color: #6e48d6;
        }
        header, nav, footer {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4a0cf4;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 2em;
        }
        

    </style>
</head>
<body>

<header>
    <h1>Incredible Flowers</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="index.html#bouquets">Букеты</a>
        <a href="index.html#flowers">Цветы</a>
        <a href="task.html">Задача</a>
        <a href="passport.html">Паспорт</a>
        <a href="order.html">Заказать букет</a>
        <a href="https://t.me/vietochka" target="_blank">Написать нам</a>
    </nav>
</header>


<h1>DOM_JS. Считываем информацию из DOM</h1>

<img src="images/GetElement.png" alt="passport_DOM">

<footer>
    <p>&copy; 2024 Incredible Flowers</p>
</footer>

</body>
</html>